jhbell/jira-link-action/action.yml
name: 'JIRA Issue Link'
description: 'Comment with a link to the corresponding JIRA issue on pull request'
inputs:
  base-url:
    description: 'The base url for your JIRA site'
    required: true
  issue-prefix:
    description: 'The prefix for your issues, i.e. LOG-1234 => LOG'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

jhbell/jira-link-action/.github/workflows/main.yml
- name: Run the JIRA link action
  uses: ./
  id: link
  with:
    base-url: 'https://www.google.com'
    issue-prefix: 'LINK'